#Updated at Tue Jun 28 22:40:45 BST 2016
#Tue Jun 28 22:40:45 BST 2016
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:bikeshop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
